<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>KARNISH </title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	 <link rel="stylesheet" href="css/reset.css"/>
	 <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	 <link rel="stylesheet" href="css/principale.css"/>
	 <link rel="stylesheet" href="css/slider.css"/>
	 <link rel="stylesheet" href="css/responsif.css"/>
</head>
<body>
	<div class="brown">
		<nav>
		<ul>
		<li><a href="#">F&Q</a></li>
		<li><a href="#">CONTACTS</a></li>
        <li><a href="#">PRIVACY POLICY</a></li>
        <li><a href="#">SARAH'S CLUB</a></li>
        <li><a href="#" class="shop2">SHOP NOW</a></li>
        </ul>
        </nav>
        <a href="#"><img src="images/instagram.svg" alt="logo instagram" class="instagram"></a>
	</div>
	<div class="brown2"></div>
	<header> 
		<span class="bar opacity"></span>
	<div class="wrap">
    	<nav>
        <ul class="top">
          <li><a href="#" class="shop opacity">SHOP NOW</a></li>
          <li><a href="#" class="title opacity">KARNISH</a></li>
          <div>
            <li><a href="#"><img src="images/instagram.svg" alt="logo instagram"></a></li>
            <li class="menu pointer"><span class="tophamb"></span><span class="bottomhamb"></span></li>
          </div> 
        </ul>
      </nav>
      <h1 class="opacity">Winter/ Spring</h1>
	</div>
	<a href="#" class="story opacity">
		<span>Check</span>
		<span>My</span>
		<span>Story</span>
	</a>
	<a  href="#next" class="scrollolo js-scrollTo">
	<img src="images/ArrowDownWhite.svg" class="arrow opacity">
    </a>
	</header>
	<section id="next">
		<div class="wrap">
			<div class="wrap2">
				<h2>WHAT ELSE</h2>
				<div class="video">
				<video controls poster="images/img2.jpg" class="vivi">
                 <source src="images/parfum.mp4" type="video/mp4">	
                </video>
            <button class="cercle cerclela pointer"><p class="playvideo">PLAY VIDEO</p></button></div>
				<div class="com">
				<hr>
				<div class="flex">
				    <h3>Trending Right Now</h3>
				    <img src="images/ArrowLeftBlack.svg" class="arrow">
			    </div>
				<p class="name">NIKKI BERNS</p>
				<hr>
			    </div>
				
			</div>
		</div>
	</section>
	<section>
		<div class="wrap">
			<span class="bar"></span>
				<h2>VINTAGE</h2>
				<div class="flex3">
					<div class="p30">
						<img src="images/img3.jpg" class="w100">
						<h3>Bloom with Elastic Hem</h3>
						<p class="name">100% SILK & HANDMADE</p>
					</div>
					<div class="p70">
						<img src="images/img4.jpg" class="w100">
						<div class="com">
				        <hr>
				        <div class="flex">
				            <h3>Porcelain Egg Cup</h3>
				            <img src="images/ArrowLeftBlack.svg" class="arrow">
			            </div>
				        <p class="name">NEW COLLECTION</p>
				        <hr>
				        </div>
					</div>
				</div>
		</div>
	</section>
	<section>
		<div class="wrap">
				<h2>CLOTIHING</h2>
				<a href="#" class="choise">
		            <span>Sarah's</span>
		            <span>Choise</span>
	            </a>
	            <div class="flex2">
	            	<img src="images/ArrowLeftBlack.svg" class="bprevious pointer"><img src="images/ArrowLeftBlack.svg" class="bnext pointer">
	            </div>
            <div class="main-carousel">
                <div class="carousel-cell">
                		<img src="images/img5.jpg" class="w100">
						<div class="com">
				        <hr>
				        <div class="flex">
				            <h3>Porcelain Egg Cup</h3>
				            <img src="images/ArrowLeftBlack.svg" class="arrow">
			            </div>
				        <p class="name">NEW COLLECTION</p>
				        <hr>
				        </div>
                </div>
                <div class="carousel-cell">
                		<img src="images/img6.jpg" class="w100">
						<div class="com">
				        <hr>
				        <div class="flex">
				            <h3>Sheer Linen Curtain</h3>
				            <img src="images/ArrowLeftBlack.svg" class="arrow">
			            </div>
				        <p class="name">PLAIN & SOFT</p>
				        <hr>
				        </div>
                </div>
                <div class="carousel-cell">
                		<img src="images/img5.jpg" class="w100">
						<div class="com">
				        <hr>
				        <div class="flex">
				            <h3>Slim Wool Trousers</h3>
				            <img src="images/ArrowLeftBlack.svg" class="arrow">
			            </div>
				        <p class="name">SLIM FIT</p>
				        <hr>
				        </div>
                </div>
                <div class="carousel-cell">
                		<img src="images/img6.jpg" class="w100">
						<div class="com">
				        <hr>
				        <div class="flex">
				            <h3>Porcelain Egg Cup</h3>
				            <img src="images/ArrowLeftBlack.svg" class="arrow">
			            </div>
				        <p class="name">NEW COLLECTION</p>
				        <hr>
				        </div>
                </div>
            </div>

				<p class="slogan">Talk to me</br>if you have some</br>ideas for</br>any collaborations!</p>
		</div>
	</section>
	<footer>
		<img src="images/img7.jpg" class="imgf">
		<img src="images/img8.jpg">
		<nav>
		<ul>
		<li><a href="#">F&Q</a></li>
		<li><a href="#">CONTACTS</a></li>
        <li><a href="#">PRIVACY POLICY</a></li>
        <li><a href="#">SARAH'S CLUB</a></li>
        <h2>THANK YOU</h2>
        </ul>
        </nav>
        <a href="#"><img src="images/instagram.svg" alt="logo instagram"></a>
        
        
	</footer>
    <script src="js/libs/jquery.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="js/principales.js"></script>
    <script src="js/slider.js"></script>    
</body>
</html>